# Kafka.Api

./: Kafka.Api.sln  README.md
ConverterToSchema/: ConverterToSchema.csproj  Program.cs
Kafka.Api/: Dockerfile  Kafka.Api.csproj  Program.cs
Kafka.Api/Controllers/: KafkaController.cs
Kafka.Api/Properties/: launchSettings.json
Kafka.Domain/: Kafka.Domain.csproj
Kafka.Domain/Entity/: Product.cs
Kafka.Domain/Entity/Common/: BaseEntity.cs
Kafka.Domain/Record/: ProductRecord.cs
Kafka.Infrastructure/: Kafka.Infrastructure.csproj
Kafka.Infrastructure/Background/: ProductConsumer.cs
Kafka.Infrastructure/Producer/: ProducerProduct.cs
SchemaCreater/: Converter.cs  Program.cs  SchemaCreater.csproj
