<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kafka.Sdk" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafka.Application\Kafka.Application.csproj" />
    <ProjectReference Include="..\Kafka.Domain\Kafka.Domain.csproj" />
  </ItemGroup>

</Project>
