<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chr.Avro" Version="10.1.0" />
    <PackageReference Include="Chr.Avro.Binary" Version="10.1.0" />
    <PackageReference Include="Chr.Avro.Json" Version="10.1.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafka.Domain\Kafka.Domain.csproj" />
  </ItemGroup>

</Project>
